{
  "samples": [
    {
      "x": 4,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8347000074143203e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 4.048768004393666,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.49312311843789086,
      "velocityY": 0,
      "timestamp": 0.09889620374755971
    },
    {
      "x": 4.146304011611953,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9862462210089757,
      "velocityY": 0,
      "timestamp": 0.19779240749511942
    },
    {
      "x": 4.292608018829613,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4793692950198127,
      "velocityY": 0,
      "timestamp": 0.29668861124267915
    },
    {
      "x": 4.487680019457685,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9724923023900758,
      "velocityY": 0,
      "timestamp": 0.39558481499023884
    },
    {
      "x": 4.7315199805425445,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.46561497655772,
      "velocityY": 0,
      "timestamp": 0.49448101873779854
    },
    {
      "x": 4.926591981169762,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9724923023900751,
      "velocityY": 0,
      "timestamp": 0.5933772224853583
    },
    {
      "x": 5.07289598838822,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4793692950198118,
      "velocityY": 0,
      "timestamp": 0.692273426232918
    },
    {
      "x": 5.17043199560637,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9862462210089747,
      "velocityY": 0,
      "timestamp": 0.7911696299804777
    },
    {
      "x": 5.2192,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.49312311843788975,
      "velocityY": 0,
      "timestamp": 0.8900658337280374
    },
    {
      "x": 5.2192,
      "y": 6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.038087165995598e-19,
      "velocityY": 0,
      "timestamp": 0.9889620374755971
    }
  ],
  "eventMarkers": []
}