{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2482851585046557,
      "y": 6.992834571294697
    },
    "rotation": -0.3515034398733367
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AutoToNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}