{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.54
    },
    "rotation": -4.810148655955716e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWhenReady"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "afterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 3C0F"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}