{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0362868269501009,
      "y": 7.068721083188694
    },
    "rotation": 0.14258439223781336
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}