{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3851449950802102,
      "y": 5.613980582815043
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleFirstNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleFirstNoteBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}