{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.283341416577039,
      "y": 5.536332668364102
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleFirstIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonomousIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleFirstShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}