{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2890174723438874,
      "y": 2.142426138510814
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OtherNotAmpShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}