{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.235170212310911,
      "y": 4.0591477132751725
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}