{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3014255484529489,
      "y": 3.9725355979213117
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NotAmpFirstNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NotAmpFirstNoteBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}