{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2746697035534487,
      "y": 4.080020078593101
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NotAmpFirstIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonomousIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NotAmpFirstShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}