{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.478977370256667,
        "y": 6.992834571294697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4330237332654843,
        "y": 6.517933475559857
      },
      "isLocked": false,
      "linkedName": "Amp First Note"
    },
    {
      "anchor": {
        "x": 4.500847034894289,
        "y": 6.547858753843612
      },
      "prevControl": {
        "x": 3.5610089632596726,
        "y": 6.521262220526208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}