{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1236024874646335,
        "y": 7.001272636337497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7590624468263503,
        "y": 7.319524684290443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.338073239245871,
        "y": 7.428036279959359
      },
      "prevControl": {
        "x": 5.221266996885411,
        "y": 7.433674778006936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.045081248434876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}