{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.133153623735444,
        "y": 7.394431699117621
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100521629011503,
        "y": 7.171061194304326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731616404980383,
        "y": 6.546711752720128
      },
      "prevControl": {
        "x": 5.7718315289356115,
        "y": 7.098495682440899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 100.63303024967387,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.18598462062613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}