{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2953910752428905,
        "y": 6.992834571294697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2953910752428888,
        "y": 6.992834571294697
      },
      "isLocked": true,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.478977370256667,
        "y": 6.992834571294697
      },
      "prevControl": {
        "x": 1.478977370256667,
        "y": 6.992834571294697
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Amp First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}