{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.303206069230426,
        "y": 5.754194522386441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6505893844397646,
        "y": 6.5533120038317625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322010081086135,
        "y": 6.366688244950565
      },
      "prevControl": {
        "x": 6.041301026467794,
        "y": 6.886240312555858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.920732991226416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}