{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.500847034894289,
        "y": 6.547858753843612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796227969539854,
        "y": 7.193167870894574
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 7.879120932046739,
        "y": 7.450446843515555
      },
      "prevControl": {
        "x": 6.747123799190866,
        "y": 7.418202185276964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}