{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.879120932046739,
        "y": 7.450446843515555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299785995727939,
        "y": 7.093651992312646
      },
      "isLocked": false,
      "linkedName": "Amp Second Note"
    },
    {
      "anchor": {
        "x": 4.500847034894289,
        "y": 6.547858753843612
      },
      "prevControl": {
        "x": 5.676312401550295,
        "y": 6.894750185025622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}