{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.228336314311517,
        "y": 6.59371101062804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302415992418791,
        "y": 6.784934275163689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27143449910453,
        "y": 5.756151887159099
      },
      "prevControl": {
        "x": 6.9889457964679815,
        "y": 6.473094843686794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.506456768750628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}