{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.500847034894289,
        "y": 6.547858753843612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745989948081087,
        "y": 6.943754809387526
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 7.9272474557958335,
        "y": 5.960484934987611
      },
      "prevControl": {
        "x": 6.53661630304627,
        "y": 6.81801370701233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}