{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9272474557958335,
        "y": 5.960484934987611
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057981932300361,
        "y": 6.611148099637333
      },
      "isLocked": false,
      "linkedName": "Amp Third Note"
    },
    {
      "anchor": {
        "x": 4.500847034894289,
        "y": 6.547858753843612
      },
      "prevControl": {
        "x": 6.1416587791293855,
        "y": 7.104111267298027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}