{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2482851585046557,
        "y": 6.992834571294697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248285158504656,
        "y": 6.992834571294697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6249994647282993,
        "y": 6.992834571294697
      },
      "prevControl": {
        "x": 1.6249994647282993,
        "y": 6.992834571294697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}