{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0362868269501009,
        "y": 7.068721083188694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299762772087753,
        "y": 6.983958234481863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9348040006843905,
        "y": 5.5225949841367274
      },
      "prevControl": {
        "x": 1.5206207320861609,
        "y": 5.513338482809104
      },
      "nextControl": {
        "x": 3.8390146654425257,
        "y": 5.528513472500037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183512243471246,
        "y": 6.245063007523296
      },
      "prevControl": {
        "x": 4.267503572984577,
        "y": 5.864973759895436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.361566187350306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}