{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4845622103389915,
        "y": 5.536332668364102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1900527678924013,
        "y": 5.552343544807242
      },
      "isLocked": false,
      "linkedName": "NotAmp First Note"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.536332668364102
      },
      "prevControl": {
        "x": 3.215026430060126,
        "y": 5.529481004771511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotAmp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}