{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.536332668364102
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088978393928236,
        "y": 3.530836875996087
      },
      "isLocked": false,
      "linkedName": "NotAmp Shoot"
    },
    {
      "anchor": {
        "x": 7.9170940888297565,
        "y": 5.5643980859829165
      },
      "prevControl": {
        "x": 5.307200668163137,
        "y": 3.806711450645046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotAmp Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}