{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.283341416577039,
        "y": 5.536332668364102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.141865418461585,
        "y": 5.521027502379247
      },
      "isLocked": false,
      "linkedName": "NotAmp Start"
    },
    {
      "anchor": {
        "x": 2.4845622103389915,
        "y": 5.536332668364102
      },
      "prevControl": {
        "x": 2.163455876899547,
        "y": 5.514441747783176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotAmp First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}