{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555578541278615,
        "y": 5.893277375132586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565782488950684,
        "y": 4.038769128862043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.197262483066633,
        "y": 4.059928988998603
      },
      "prevControl": {
        "x": 5.007469574509462,
        "y": 3.9533553716991694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.23663166818923315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}