{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9170940888297565,
        "y": 5.5643980859829165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621712403028834,
        "y": 3.8011510231118373
      },
      "isLocked": false,
      "linkedName": "NotAmp Second Note"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.536332668364102
      },
      "prevControl": {
        "x": 5.52422597633601,
        "y": 3.056785734557681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotAmp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}