{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.31207104341292,
        "y": 5.729450722247799
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544595242546967,
        "y": 2.72527344374712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002784717592005,
        "y": 5.625507183378372
      },
      "prevControl": {
        "x": 4.64746709274958,
        "y": 4.456997993278395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.1648356946383083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.487972899140642,
    "velocity": 0
  },
  "useDefaultConstraints": false
}