{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.536332668364102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720599788169908,
        "y": 4.143890818633455
      },
      "isLocked": false,
      "linkedName": "NotAmp Shoot"
    },
    {
      "anchor": {
        "x": 7.858283882432255,
        "y": 4.114199525243533
      },
      "prevControl": {
        "x": 4.781375768137744,
        "y": 4.072634719119071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotAmp Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}