{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.131912758689523,
        "y": 4.0712500639411004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8095627838029404,
        "y": 3.7221065724321845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8753699672474577,
        "y": 5.639947329988699
      },
      "prevControl": {
        "x": 4.518506492814491,
        "y": 4.094877623348997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05649866312327269,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2628248350138724,
    "velocity": 0
  },
  "useDefaultConstraints": false
}