{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.073121829403381,
        "y": 5.532100196144837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519824533862031,
        "y": 6.677191063981376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.547440097846052,
        "y": 5.784508391607929
      },
      "prevControl": {
        "x": 5.860181457125067,
        "y": 6.937369334157072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.045081248434876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}