{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1454631226319747,
        "y": 2.561224099444727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821994068250289,
        "y": 1.213714619992898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.24205129443245,
        "y": 2.4039278723812076
      },
      "prevControl": {
        "x": 5.890767195452214,
        "y": 0.9813982937427683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}