{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.324729194741955,
        "y": 0.9263081485509039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.817472504592001,
        "y": 1.4446966534992105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6728246998884044,
        "y": 2.214983483352384
      },
      "prevControl": {
        "x": 4.941037013114246,
        "y": 1.1935489842478528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.8742506009709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}