{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.969254316848129,
        "y": 2.2017891582315205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911428910928647,
        "y": 1.028679039198666
      },
      "isLocked": false,
      "linkedName": "Middle Third Note"
    },
    {
      "anchor": {
        "x": 2.807997125386399,
        "y": 2.981341943925749
      },
      "prevControl": {
        "x": 4.287695059321888,
        "y": 1.0753257868936679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}