{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.807997125386399,
        "y": 2.981341943925749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.149909880957283,
        "y": 1.85039567741489
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 7.969254316848129,
        "y": 2.2017891582315205
      },
      "prevControl": {
        "x": 5.843272078418925,
        "y": 0.7019054263764216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}