{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.807997125386399,
        "y": 2.981341943925749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9984585575976865,
        "y": 1.9907347839946792
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 7.8750932370203195,
        "y": 0.7892182228107475
      },
      "prevControl": {
        "x": 5.4988108714500115,
        "y": 1.32866020043242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}