{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2746697035534487,
        "y": 4.080020078593101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057268424221965,
        "y": 4.053701097180259
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.400088030000308,
        "y": 4.080020078593101
      },
      "prevControl": {
        "x": 1.9638934284756822,
        "y": 4.060668438697891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}