{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.198350887370178,
        "y": 2.401566415473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8212837616358115,
        "y": 1.2629294232836161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079662912074667,
        "y": 2.6489515276484257
      },
      "prevControl": {
        "x": 4.813053007833446,
        "y": 1.0166494172687424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.03460767935563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}