{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3014255484529489,
        "y": 3.9725355979213117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184588626664233,
        "y": 2.4187837096377316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.161945479996284,
        "y": 0.7739612382436575
      },
      "prevControl": {
        "x": 5.132586997378856,
        "y": 0.8562535902560239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}