{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.400088030000308,
        "y": 4.080020078593101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8338432724039813,
        "y": 3.750211046971573
      },
      "isLocked": false,
      "linkedName": "Middle First Note"
    },
    {
      "anchor": {
        "x": 2.807997125386399,
        "y": 2.981341943925749
      },
      "prevControl": {
        "x": 1.8190656052688654,
        "y": 3.502813523077288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}