{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180951613935746,
        "y": 2.142426138510814
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418095161393575,
        "y": 2.142426138510814
      },
      "isLocked": false,
      "linkedName": "OtherNotAmp Shoot"
    },
    {
      "anchor": {
        "x": 7.8750932370203195,
        "y": 0.7892182228107475
      },
      "prevControl": {
        "x": 6.8750932370203195,
        "y": 0.7892182228107475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.41950921665634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}