{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8750932370203195,
        "y": 0.7892182228107475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807467614935229,
        "y": 1.5283974632989923
      },
      "isLocked": false,
      "linkedName": "Middle Second Note"
    },
    {
      "anchor": {
        "x": 3.4180951613935746,
        "y": 2.142426138510814
      },
      "prevControl": {
        "x": 4.652826736547782,
        "y": 1.0812244063512513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OtherNotAmp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4384,
    "maxAcceleration": 0.97536,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}