{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.137777722709917,
        "y": 2.803174386836578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731543594567253,
        "y": 1.0773469896607182
      },
      "isLocked": false,
      "linkedName": "shoot 1"
    },
    {
      "anchor": {
        "x": 7.596465677986463,
        "y": 0.7471369973780683
      },
      "prevControl": {
        "x": 7.39839201948098,
        "y": 0.7418113058940493
      },
      "nextControl": {
        "x": 7.794539336491946,
        "y": 0.7524626888620871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.090052472787873,
        "y": 0.7471369973780683
      },
      "prevControl": {
        "x": 8.054431183428898,
        "y": 0.7540168292965624
      },
      "nextControl": {
        "x": 8.398691626799748,
        "y": 0.68752698490296
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.137777722709917,
        "y": 2.803174386836578
      },
      "prevControl": {
        "x": 4.646071765524228,
        "y": 1.1711098467384926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "afterShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntaking"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.56813151554455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}