{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.748635817547966,
        "y": 5.793125621588338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205643210681175,
        "y": 6.639929904530596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845510704548608,
        "y": 5.793125621588338
      },
      "prevControl": {
        "x": 6.265777163594442,
        "y": 6.80900899496795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}