{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8285268551150529,
        "y": 7.502338852442462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014228134812126,
        "y": 7.502338852442462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4103258133454926,
        "y": 5.575208615188642
      },
      "prevControl": {
        "x": 2.395055213323679,
        "y": 6.142568818630114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 225.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -81.39868041255356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}